<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../ConEdit/Conversation2.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../ConEdit/ConversationEditor.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../ConEdit/ConversationEditor.PluginBase.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../ConEdit/ConversationSerialization.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../ConEdit/Plugins/Clandestine.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../ConEdit/Plugins/PluginPack.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../ConEdit/Utilities.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidDuplicateAccelerators" Enabled="True" />
    <Rule Name="DoNotHardcodeLocaleSpecificStrings" Enabled="True" />
    <Rule Name="NormalizeStringsToUppercase" Enabled="True" />
    <Rule Name="SetLocaleForDataTypes" Enabled="True" />
    <Rule Name="SpecifyCultureInfo" Enabled="True" />
    <Rule Name="SpecifyIFormatProvider" Enabled="True" />
    <Rule Name="SpecifyMarshalingForPInvokeStringArguments" Enabled="True" />
    <Rule Name="SpecifyStringComparison" Enabled="True" />
    <Rule Name="UseOrdinalStringComparison" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="DoNotUseIdleProcessPriority" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="DoNotNameEnumValuesReserved" Enabled="True" />
    <Rule Name="DoNotPrefixEnumValuesWithTypeName" Enabled="True" />
    <Rule Name="EventsShouldNotHaveBeforeOrAfterPrefix" Enabled="True" />
    <Rule Name="FlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="IdentifiersShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="IdentifiersShouldDifferByMoreThanCase" Enabled="True" />
    <Rule Name="IdentifiersShouldNotContainUnderscores" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotMatchKeywords" Enabled="True" />
    <Rule Name="OnlyFlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="ParameterNamesShouldMatchBaseDeclaration" Enabled="True" />
    <Rule Name="ParameterNamesShouldNotMatchMemberNames" Enabled="True" />
    <Rule Name="PropertyNamesShouldNotMatchGetMethods" Enabled="True" />
    <Rule Name="ResourceStringCompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="ResourceStringsShouldBeSpelledCorrectly" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidExcessiveLocals" Enabled="True" />
    <Rule Name="AvoidUncalledPrivateCode" Enabled="True" />
    <Rule Name="AvoidUninstantiatedInternalClasses" Enabled="True" />
    <Rule Name="AvoidUnsealedAttributes" Enabled="True" />
    <Rule Name="AvoidUnusedPrivateFields" Enabled="True" />
    <Rule Name="DoNotCastUnnecessarily" Enabled="True" />
    <Rule Name="InitializeReferenceTypeStaticFieldsInline" Enabled="True" />
    <Rule Name="MarkAssembliesWithNeutralResourcesLanguage" Enabled="True" />
    <Rule Name="MarkMembersAsStatic" Enabled="True" />
    <Rule Name="PreferJaggedArraysOverMultidimensional" Enabled="True" />
    <Rule Name="PropertiesShouldNotReturnArrays" Enabled="True" />
    <Rule Name="RemoveEmptyFinalizers" Enabled="True" />
    <Rule Name="RemoveUnusedLocals" Enabled="True" />
    <Rule Name="TestForEmptyStringsUsingStringLength" Enabled="True" />
    <Rule Name="UseLiteralsWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AptcaMethodsShouldOnlyCallAptcaMethods" Enabled="True" />
    <Rule Name="AptcaTypesShouldOnlyExtendAptcaBaseTypes" Enabled="True" />
    <Rule Name="ArrayFieldsShouldNotBeReadOnly" Enabled="True" />
    <Rule Name="CallGCKeepAliveWhenUsingNativeResources" Enabled="True" />
    <Rule Name="CatchNonClsCompliantExceptionsInGeneralHandlers" Enabled="True" />
    <Rule Name="DoNotIndirectlyExposeMethodsWithLinkDemands" Enabled="True" />
    <Rule Name="MethodSecurityShouldBeASupersetOfType" Enabled="True" />
    <Rule Name="PointersShouldNotBeVisible" Enabled="True" />
    <Rule Name="ReviewDeclarativeSecurityOnValueTypes" Enabled="True" />
    <Rule Name="ReviewDenyAndPermitOnlyUsage" Enabled="True" />
    <Rule Name="ReviewImperativeSecurity" Enabled="True" />
    <Rule Name="ReviewSuppressUnmanagedCodeSecurityUsage" Enabled="True" />
    <Rule Name="ReviewVisibleEventHandlers" Enabled="True" />
    <Rule Name="SealMethodsThatSatisfyPrivateInterfaces" Enabled="True" />
    <Rule Name="SecureAsserts" Enabled="True" />
    <Rule Name="SecuredTypesShouldNotExposeFields" Enabled="True" />
    <Rule Name="SecureSerializationConstructors" Enabled="True" />
    <Rule Name="StaticConstructorsShouldBePrivate" Enabled="True" />
    <Rule Name="TypeLinkDemandsRequireInheritanceDemands" Enabled="True" />
    <Rule Name="WrapVulnerableFinallyClausesInOuterTry" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AttributeStringLiteralsShouldParseCorrectly" Enabled="True" />
    <Rule Name="CallBaseClassMethodsOnISerializableTypes" Enabled="True" />
    <Rule Name="CallGCSuppressFinalizeCorrectly" Enabled="True" />
    <Rule Name="CollectionPropertiesShouldBeReadOnly" Enabled="True" />
    <Rule Name="DisposableFieldsShouldBeDisposed" Enabled="True" />
    <Rule Name="DisposableTypesShouldDeclareFinalizer" Enabled="True" />
    <Rule Name="DoNotCallOverridableMethodsInConstructors" Enabled="True" />
    <Rule Name="DoNotDecreaseInheritedMemberVisibility" Enabled="True" />
    <Rule Name="DoNotIgnoreMethodResults" Enabled="True" />
    <Rule Name="DoNotMarkEnumsWithFlags" Enabled="True" />
    <Rule Name="DoNotMarkServicedComponentsWithWebMethod" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInExceptionClauses" Enabled="True" />
    <Rule Name="DoNotRaiseReservedExceptionTypes" Enabled="True" />
    <Rule Name="DoNotShipUnreleasedResourceFormats" Enabled="True" />
    <Rule Name="FinalizersShouldBeProtected" Enabled="True" />
    <Rule Name="FinalizersShouldCallBaseClassFinalizer" Enabled="True" />
    <Rule Name="ImplementISerializableCorrectly" Enabled="True" />
    <Rule Name="ImplementSerializationConstructors" Enabled="True" />
    <Rule Name="ImplementSerializationMethodsCorrectly" Enabled="True" />
    <Rule Name="InitializeValueTypeStaticFieldsInline" Enabled="True" />
    <Rule Name="InstantiateArgumentExceptionsCorrectly" Enabled="True" />
    <Rule Name="MarkISerializableTypesWithSerializable" Enabled="True" />
    <Rule Name="MarkWindowsFormsEntryPointsWithStaThread" Enabled="True" />
    <Rule Name="MembersShouldDifferByMoreThanReturnType" Enabled="True" />
    <Rule Name="NonConstantFieldsShouldNotBeVisible" Enabled="True" />
    <Rule Name="OperationsShouldNotOverflow" Enabled="True" />
    <Rule Name="OperatorsShouldHaveSymmetricalOverloads" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverridingValueTypeEquals" Enabled="True" />
    <Rule Name="OverrideEqualsOnOverloadingOperatorEquals" Enabled="True" />
    <Rule Name="OverrideGetHashCodeOnOverridingEquals" Enabled="True" />
    <Rule Name="PassSystemUriObjectsInsteadOfStrings" Enabled="True" />
    <Rule Name="ProvideDeserializationMethodsForOptionalFields" Enabled="True" />
    <Rule Name="RethrowToPreserveStackDetails" Enabled="True" />
    <Rule Name="ReviewUnusedParameters" Enabled="True" />
    <Rule Name="TestForNaNCorrectly" Enabled="True" />
    <Rule Name="UseManagedEquivalentsOfWin32Api" Enabled="True" />
    <Rule Name="UseParamsForVariableArguments" Enabled="True" />
   </RuleFile>
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/../ConEdit/Conversation2.dll">
    <Modules>
     <Module Name="conversation2.dll">
      <Namespaces>
       <Namespace Name="Conversation">
        <Types>
         <Type Name="ConnectorPosition">
          <Members>
           <Member Name="#For`1(System.Func`1&lt;!!0&gt;,System.Func`1&lt;!!0&gt;,System.Func`1&lt;!!0&gt;,System.Func`1&lt;!!0&gt;)">
            <Messages>
             <Message Id="For" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2016-08-20 05:49:08Z">
              <Issue Name="Member">
               <Item>'ConnectorPosition.For&lt;T&gt;(Func&lt;T&gt;, Func&lt;T&gt;, Func&lt;T&gt;, Func&lt;T&gt;)'</Item>
               <Item>For</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ConversationNode`1">
          <Members>
           <Member Name="#m_data">
            <Messages>
             <Message Id="data" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-08-20 05:49:08Z">
              <Issue Name="Member">
               <Item>data</Item>
               <Item>'ConversationNode&lt;TNodeUI&gt;.m_data'</Item>
               <Item>Data</Item>
              </Issue>
             </Message>
             <Message Id="m" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-08-20 05:49:08Z">
              <Issue Name="Member">
               <Item>m</Item>
               <Item>'ConversationNode&lt;TNodeUI&gt;.m_data'</Item>
               <Item>M</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2016-08-20 05:49:08Z">
              <Issue Name="Member">
               <Item>'ConversationNode&lt;TNodeUI&gt;.m_data'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Enumeration">
          <Members>
           <Member Name="#m_options">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2016-07-10 12:22:01Z">
              <Issue>
               <Item>'Enumeration.m_options'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EnumerationData">
          <Members>
           <Member Name="#Elements">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2016-07-10 12:22:01Z">
              <Issue>
               <Item>'List&lt;EnumerationData.Element&gt;'</Item>
               <Item>'EnumerationData.Elements'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Id`1">
          <Messages>
           <Message TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036" Created="2016-08-20 05:49:08Z">
            <Issue Name="Operator">
             <Item>'Id&lt;T&gt;'</Item>
             <Item>&lt;</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'Id&lt;T&gt;'</Item>
             <Item>&gt;</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#ToString()">
            <Messages>
             <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2016-07-10 12:22:01Z" FixCategory="Breaking">
              <Issue Name="NoAllowedExceptions" Level="Warning">
               <Item>'Id&lt;T&gt;.ToString()'</Item>
               <Item>'NotImplementedException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IEnumeration">
          <Members>
           <Member Name="#Default">
            <Messages>
             <Message Id="Default" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2016-07-10 12:22:01Z">
              <Issue Name="Member">
               <Item>'IEnumeration.Default'</Item>
               <Item>Default</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NodeData">
          <Members>
           <Member Name="#Type">
            <Messages>
             <Message TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721" Created="2016-08-20 05:49:08Z">
              <Issue Name="BaseType">
               <Item>'NodeData.Type'</Item>
               <Item>'object.GetType()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NodeData+ConfigData">
          <Members>
           <Member Name="#Parameters">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2016-07-10 12:22:01Z">
              <Issue>
               <Item>'NodeData.ConfigData.Parameters'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Type">
            <Messages>
             <Message TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721" Created="2016-08-20 05:49:08Z">
              <Issue Name="BaseType">
               <Item>'NodeData.ConfigData.Type'</Item>
               <Item>'object.GetType()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NodeData+ParameterData">
          <Members>
           <Member Name="#Type">
            <Messages>
             <Message TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721" Created="2016-08-20 05:49:08Z">
              <Issue Name="BaseType">
               <Item>'NodeData.ParameterData.Type'</Item>
               <Item>'object.GetType()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Output">
          <Members>
           <Member Name="#m_definition">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2016-07-10 12:22:01Z">
              <Issue>
               <Item>'Output.m_definition'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Parameter">
          <Members>
           <Member Name="#.ctor(System.String,Conversation.Id`1&lt;Conversation.Parameter&gt;,Conversation.ParameterType,System.String)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2016-07-10 12:22:01Z">
              <Issue>
               <Item>'Parameter.Parameter(string, Id&lt;Parameter&gt;, ParameterType, string)'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;Parameter..ctor(String, Id&lt;Parameter&gt;, ParameterType, String)&#xD;&#xA;Parameter.TryDeserialiseValue(String):Boolean&#xD;&#xA;Parameter.DeserialiseValue(String):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Parameter`1">
          <Members>
           <Member Name="#m_value">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2016-07-10 12:22:01Z">
              <Issue>
               <Item>'Parameter&lt;T&gt;.m_value'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToString()">
            <Messages>
             <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2016-07-10 12:22:01Z" FixCategory="Breaking">
              <Issue Name="NoAllowedExceptions" Level="Warning">
               <Item>'Parameter&lt;T&gt;.ToString()'</Item>
               <Item>'InternalLogicException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ParameterType">
          <Members>
           <Member Name="#Equals(System.Object)">
            <Messages>
             <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2016-07-10 12:22:01Z" FixCategory="Breaking">
              <Issue Name="NoAllowedExceptions" Level="Error">
               <Item>'ParameterType.Equals(object)'</Item>
               <Item>'NotSupportedException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetHashCode()">
            <Messages>
             <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2016-07-10 12:22:01Z" FixCategory="Breaking">
              <Issue Name="NoAllowedExceptions" Level="Error">
               <Item>'ParameterType.GetHashCode()'</Item>
               <Item>'NotSupportedException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToString()">
            <Messages>
             <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2016-07-10 12:22:01Z" FixCategory="Breaking">
              <Issue Name="NoAllowedExceptions" Level="Warning">
               <Item>'ParameterType.ToString()'</Item>
               <Item>'NotImplementedException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ParameterType+Set">
          <Messages>
           <Message Id="Set" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2016-07-10 12:22:01Z">
            <Issue Name="Type">
             <Item>'ParameterType.Set'</Item>
             <Item>Set</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../ConEdit/ConversationEditor.exe">
    <Modules>
     <Module Name="conversationeditor.exe">
      <Namespaces>
       <Namespace Name="ConversationEditor">
        <Types>
         <Type Name="AudioDefinition">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'AudioDefinition'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AutoCompletePattern+EnumerationValue">
          <Members>
           <Member Name="#MakeDynamic(Conversation.IEnumParameter,ConversationEditor.DomainDomain,ConversationEditor.ConversationDataSource,System.Object)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'AutoCompletePattern.EnumerationValue.MakeDynamic(IEnumParameter, DomainDomain, ConversationDataSource, object)'</Item>
              </Issue>
             </Message>
             <Message Id="source" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'source'</Item>
               <Item>'AutoCompletePattern.EnumerationValue.MakeDynamic(IEnumParameter, DomainDomain, ConversationDataSource, object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BaseType">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'BaseType'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Config+LoadFailedException">
          <Members>
           <Member Name="#.ctor(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'Config.LoadFailedException.LoadFailedException(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.Exception)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'Config.LoadFailedException.LoadFailedException(string, Exception)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ConfigParameterColor">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2016-06-04 05:47:14Z">
            <Issue>
             <Item>'ConfigParameterColor'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ConfigParameterUint">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2016-06-04 05:47:14Z">
            <Issue>
             <Item>'ConfigParameterUint'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ConversationDataSource">
          <Members>
           <Member Name="#AddCategory(Conversation.NodeTypeData)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.AddCategory(NodeTypeData)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GenerateCategories(System.Collections.Generic.List`1&lt;Conversation.NodeTypeData&gt;)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2016-08-20 05:49:08Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ConversationDataSource.GenerateCategories(List&lt;NodeTypeData&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ModifyDecimalType(Conversation.DecimalData)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.ModifyDecimalType(DecimalData)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ModifyIntegerType(Conversation.IntegerData)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.ModifyIntegerType(IntegerData)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RemoveCategory(System.Guid)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.RemoveCategory(Guid)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RemoveConnector(Conversation.Id`1&lt;Conversation.TConnectorDefinition&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.RemoveConnector(Id&lt;TConnectorDefinition&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RemoveNodeType(Conversation.Id`1&lt;Conversation.NodeTypeTemp&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.RemoveNodeType(Id&lt;NodeTypeTemp&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RemoveType(Conversation.ParameterType)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.RemoveType(ParameterType)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RenameCategory(Conversation.NodeTypeData)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.RenameCategory(NodeTypeData)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UpdateEnumeration(Conversation.EnumerationData)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDataSource.UpdateEnumeration(EnumerationData)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ConversationDefinition">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ConversationDefinition'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DefaultAudioEditor">
          <Members>
           <Member Name="#IsValid()">
            <Messages>
             <Message Id="System.IO.FileInfo" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Created="2016-06-04 05:47:14Z">
              <Issue Name="ObjectCreation">
               <Item>'DefaultAudioEditor.IsValid()'</Item>
               <Item>'FileInfo'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Scheme">
            <Accessors>
             <Accessor Name="#get_Scheme()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'DefaultAudioEditor.Scheme.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DefaultBooleanEditor">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'DefaultBooleanEditor'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DefaultDecimalEditor">
          <Members>
           <Member Name="#Scheme">
            <Accessors>
             <Accessor Name="#get_Scheme()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'DefaultDecimalEditor.Scheme.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DefaultDynamicEnumEditor">
          <Members>
           <Member Name="#Scheme">
            <Accessors>
             <Accessor Name="#get_Scheme()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'DefaultDynamicEnumEditor.Scheme.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DefaultEnumEditor">
          <Members>
           <Member Name="#Scheme">
            <Accessors>
             <Accessor Name="#get_Scheme()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'DefaultEnumEditor.Scheme.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#SelectedItem">
            <Accessors>
             <Accessor Name="#set_SelectedItem(System.Guid)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'DefaultEnumEditor.SelectedItem.set(Guid)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DefaultLocalizedStringEditor">
          <Members>
           <Member Name="#Scheme">
            <Accessors>
             <Accessor Name="#get_Scheme()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'DefaultLocalizedStringEditor.Scheme.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DefaultStringEditor">
          <Members>
           <Member Name="#Scheme">
            <Accessors>
             <Accessor Name="#get_Scheme()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'DefaultStringEditor.Scheme.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DomainDefinition">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'DomainDefinition'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DomainDomain">
          <Members>
           <Member Name="#IsParameter(Conversation.Id`1&lt;Conversation.NodeTypeTemp&gt;)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'DomainDomain.IsParameter(Id&lt;NodeTypeTemp&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RemoveType(ConversationEditor.BaseType,Conversation.ParameterType)">
            <Messages>
             <Message Id="baseType" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'baseType'</Item>
               <Item>'DomainDomain.RemoveType(BaseType, ParameterType)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RenameType(ConversationEditor.BaseType,System.String,Conversation.ParameterType)">
            <Messages>
             <Message Id="baseType" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'baseType'</Item>
               <Item>'DomainDomain.RenameType(BaseType, string, ParameterType)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DomainNodeRenderer">
          <Members>
           <Member Name="#DrawBorder(System.Drawing.Graphics,System.Drawing.Drawing2D.GraphicsPath,System.Boolean)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'DomainNodeRenderer.DrawBorder(Graphics, GraphicsPath, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DummyConversationFile">
          <Members>
           <Member Name="#Instance">
            <Accessors>
             <Accessor Name="#get_Instance()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'DummyConversationFile.Instance.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="ErrorCheckerAssembly">
          <Members>
           <Member Name="#LoadAssembly()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ErrorCheckerAssembly.LoadAssembly()'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ErrorCheckersConfig">
          <Members>
           <Member Name="#Load(System.Xml.Linq.XElement)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ErrorCheckersConfig.Load(XElement)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ErrorList">
          <Members>
           <Member Name="#Dispose(System.Boolean)">
            <Messages>
             <Message Id="m_scheme" TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ErrorList'</Item>
               <Item>'ErrorList.m_scheme'</Item>
               <Item>'ColorScheme'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ErrorList+ErrorItem">
          <Members>
           <Member Name="#Height">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ErrorList.ErrorItem.Height'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Form1">
          <Members>
           <Member Name="#InitializeProjectEditor()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'Form1.InitializeProjectEditor()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReadProjectConfig(ConversationEditor.IProject)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'Form1.ReadProjectConfig(IProject)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GraphEditorControl`1">
          <Members>
           <Member Name="#NodeAreaChanged(System.WeakReference`1&lt;!0&gt;,Utilities.Changed`1&lt;System.Drawing.RectangleF&gt;)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2016-07-10 05:28:31Z">
              <Issue Name="TooGeneric">
               <Item>'GraphEditorControl&lt;TNode&gt;.NodeAreaChanged(WeakReference&lt;TNode&gt;, Changed&lt;RectangleF&gt;)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SanityTest()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2016-08-20 05:49:08Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'GraphEditorControl&lt;TNode&gt;.SanityTest()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GraphViewConfig">
          <Members>
           <Member Name="#MajorGridSpacing">
            <Accessors>
             <Accessor Name="#set_MajorGridSpacing(System.Int32)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'GraphViewConfig.MajorGridSpacing.set(int)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#MinorGridSpacing">
            <Accessors>
             <Accessor Name="#set_MinorGridSpacing(System.Int32)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
                <Issue>
                 <Item>'GraphViewConfig.MinorGridSpacing.set(int)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="LineDrawer">
          <Members>
           <Member Name="#DrawArc(System.Drawing.Graphics,System.Drawing.PointF,System.Drawing.PointF,System.Drawing.PointF,System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'LineDrawer.DrawArc(Graphics, PointF, PointF, PointF, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawCurvedLine(System.Drawing.Graphics,System.Drawing.PointF[],System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'LineDrawer.DrawCurvedLine(Graphics, PointF[], int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawPoint(System.Drawing.Graphics,System.Single,System.Single)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'LineDrawer.DrawPoint(Graphics, float, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawReachAround(System.Drawing.Graphics,System.Drawing.PointF,System.Drawing.PointF,System.Collections.Generic.IEnumerable`1&lt;System.Drawing.Rectangle&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'LineDrawer.DrawReachAround(Graphics, PointF, PointF, IEnumerable&lt;Rectangle&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetQ(System.Drawing.PointF,System.Drawing.PointF,System.Drawing.PointF,System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'LineDrawer.GetQ(PointF, PointF, PointF, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LocalizationDefinition">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'LocalizationDefinition'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LocalizationFile">
          <Members>
           <Member Name="#Contains(Conversation.Id`1&lt;Conversation.LocalizedText&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'LocalizationFile.Contains(Id&lt;LocalizedText&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NodeEditorChoice">
          <Members>
           <Member Name="#Default(Conversation.Id`1&lt;Conversation.NodeTypeTemp&gt;)">
            <Messages>
             <Message Id="guid" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'guid'</Item>
               <Item>'NodeEditorChoice.Default(Id&lt;NodeTypeTemp&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NodeRendererChoice">
          <Members>
           <Member Name="#DefaultDomain(Conversation.Id`1&lt;Conversation.NodeTypeTemp&gt;)">
            <Messages>
             <Message Id="guid" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'guid'</Item>
               <Item>'NodeRendererChoice.DefaultDomain(Id&lt;NodeTypeTemp&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NodeRendererCustomizer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2016-06-04 05:47:14Z">
            <Issue>
             <Item>'NodeRendererCustomizer'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="PluginsConfig">
          <Members>
           <Member Name="#Load(System.Xml.Linq.XElement)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'PluginsConfig.Load(XElement)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProjectExplorer">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ProjectExplorer'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Dispose(System.Boolean)">
            <Messages>
             <Message Id="m_scheme" TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213" Status="Excluded" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ProjectExplorer'</Item>
               <Item>'ProjectExplorer.m_scheme'</Item>
               <Item>'ColorScheme'</Item>
              </Issue>
              <Notes>
               <User Name="shane">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProjectExplorer+Item">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-06-04 05:47:14Z">
              <Issue>
               <Item>'ProjectExplorer.Item'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawBackground(System.Drawing.Graphics,ConversationEditor.ProjectExplorer+VisibilityFilter,System.Drawing.RectangleF)">
            <Messages>
             <Message Id="Visibility" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Visibility'</Item>
               <Item>'ProjectExplorer.Item.DrawBackground(Graphics, ProjectExplorer.VisibilityFilter, RectangleF)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawSelection(System.Drawing.Graphics,System.Drawing.RectangleF,System.Boolean,System.Boolean,ConversationEditor.ColorScheme)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ProjectExplorer.Item.DrawSelection(Graphics, RectangleF, bool, bool, ColorScheme)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawText(Arthur.NativeTextRenderer,ConversationEditor.ProjectExplorer+VisibilityFilter,System.Drawing.RectangleF,ConversationEditor.ColorScheme)">
            <Messages>
             <Message Id="Visibility" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2016-06-04 05:47:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Visibility'</Item>
               <Item>'ProjectExplorer.Item.DrawText(NativeTextRenderer, ProjectExplorer.VisibilityFilter, RectangleF, ColorScheme)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MinimizedIconRectangle(System.Drawing.RectangleF,System.Single)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2016-08-20 05:49:08Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ProjectExplorer.Item.MinimizedIconRectangle(RectangleF, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../ConEdit/ConversationEditor.PluginBase.dll">
    <Modules>
     <Module Name="conversationeditor.pluginbase.dll">
      <Namespaces>
       <Namespace Name="ConversationEditor">
        <Types>
         <Type Name="ColorScheme">
          <Members>
           <Member Name="#Dispose(System.Boolean)">
            <Messages>
             <Message Id="m_hatch" TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213" Created="2016-08-20 05:49:08Z">
              <Issue>
               <Item>'ColorScheme'</Item>
               <Item>'ColorScheme.m_hatch'</Item>
               <Item>'Brush'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NodeUI">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2016-08-20 05:49:08Z">
            <Issue Name="IDisposableReimplementation">
             <Item>'NodeUI'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../ConEdit/ConversationSerialization.dll">
    <Modules>
     <Module Name="conversationserialization.dll">
      <Namespaces>
       <Namespace Name="Conversation.Serialization">
        <Types>
         <Type Name="CodeDomHelper">
          <Members>
           <Member Name="#MakeTuple`2(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2016-07-10 12:22:01Z">
              <Issue>
               <Item>'CodeDomHelper.MakeTuple&lt;T1, T2&gt;(CodeExpression, CodeExpression)'</Item>
               <Item>'T1'</Item>
              </Issue>
              <Issue>
               <Item>'CodeDomHelper.MakeTuple&lt;T1, T2&gt;(CodeExpression, CodeExpression)'</Item>
               <Item>'T2'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../ConEdit/Plugins/Clandestine.dll">
    <Modules>
     <Module Name="clandestine.dll">
      <Namespaces>
       <Namespace Name="Clandestine">
        <Types>
         <Type Name="ConversationsAsSsv">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Status="Excluded" Created="2015-04-12 04:36:31Z">
            <Issue>
             <Item>'ConversationsAsSsv'</Item>
            </Issue>
            <Notes>
             <User Name="shane">
              <Note Id="8" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="ExportAsSeparatedStrings">
          <Members>
           <Member Name="#WriteConversation(ConversationEditor.IConversationFile,System.IO.StreamWriter,System.Boolean,Conversation.IErrorCheckerUtilities`1&lt;Conversation.IConversationNode&gt;)">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2016-08-20 05:49:08Z">
              <Issue>
               <Item>'conversation'</Item>
               <Item>'ExportAsSeparatedStrings.WriteConversation(IConversationFile, StreamWriter, bool, IErrorCheckerUtilities&lt;IConversationNode&gt;)'</Item>
               <Item>'IConversationFile'</Item>
               <Item>'IConversationEditorControlData&lt;ConversationNode&lt;INodeGui&gt;, TransitionNoduleUIInfo&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../ConEdit/Plugins/PluginPack.dll">
    <Modules>
     <Module Name="pluginpack.dll">
      <Namespaces>
       <Namespace Name="PluginPack">
        <Types>
         <Type Name="IconRenderer">
          <Members>
           <Member Name="#SetIcon()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2015-04-12 07:29:47Z">
              <Issue>
               <Item>'IconRenderer.SetIcon()'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="shane">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../ConEdit/Utilities.dll">
    <Modules>
     <Module Name="utilities.dll">
      <Namespaces>
       <Namespace Name="Arthur">
        <Types>
         <Type Name="NativeTextRenderer">
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message Id="Arthur.NativeMethods.SelectClipRgn(System.IntPtr,System.IntPtr)" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Created="2016-08-20 07:27:41Z">
              <Issue Name="HResultOrErrorCode">
               <Item>'NativeTextRenderer.Dispose()'</Item>
               <Item>'NativeMethods.SelectClipRgn(IntPtr, IntPtr)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawTransparentText(System.String,System.Drawing.Font,System.Drawing.Color,System.Drawing.Point,System.Drawing.Size)">
            <Messages>
             <Message Id="Arthur.NativeMethods.SetBkMode(System.IntPtr,System.Int32)" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Created="2016-08-20 07:27:41Z">
              <Issue Name="HResultOrErrorCode">
               <Item>'NativeTextRenderer.DrawTransparentText(string, Font, Color, Point, Size)'</Item>
               <Item>'NativeMethods.SetBkMode(IntPtr, int)'</Item>
              </Issue>
             </Message>
             <Message Id="Arthur.NativeMethods.SetTextColor(System.IntPtr,System.Int32)" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Created="2016-08-20 07:27:41Z">
              <Issue Name="HResultOrErrorCode">
               <Item>'NativeTextRenderer.DrawTransparentText(string, Font, Color, Point, Size)'</Item>
               <Item>'NativeMethods.SetTextColor(IntPtr, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Utilities">
        <Types>
         <Type Name="FileSystem">
          <Members>
           <Member Name="#AncestorOf(System.IO.FileInfo,System.IO.DirectoryInfo)">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2016-08-20 07:27:41Z">
              <Issue>
               <Item>'ancestor'</Item>
               <Item>'FileSystem.AncestorOf(this FileInfo, DirectoryInfo)'</Item>
               <Item>'DirectoryInfo'</Item>
               <Item>'FileSystemInfo'</Item>
              </Issue>
              <Issue>
               <Item>'descendant'</Item>
               <Item>'FileSystem.AncestorOf(this FileInfo, DirectoryInfo)'</Item>
               <Item>'FileInfo'</Item>
               <Item>'FileSystemInfo'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ChangeIfDifferent(System.IO.MemoryStream&amp;,System.IO.Stream,System.Threading.WaitHandle)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2016-07-10 12:22:01Z">
              <Issue Level="CriticalWarning">
               <Item>'current'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Polynomial">
          <Members>
           <Member Name="#op_Addition(Utilities.Polynomial,Utilities.Polynomial)">
            <Messages>
             <Message TypeName="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Category="Microsoft.Design" CheckId="CA1013" Status="Excluded" Created="2016-07-10 12:22:01Z">
              <Issue>
               <Item>'Polynomial'</Item>
               <Item>'Polynomial.operator +(Polynomial, Polynomial)'</Item>
              </Issue>
              <Notes>
               <User Name="shane">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SaveableFileExternalChangedSource">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2016-08-20 07:27:41Z">
            <Issue Name="IDisposableReimplementation">
             <Item>'SaveableFileExternalChangedSource'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SaveableFileNotUndoable">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2016-08-20 07:27:41Z">
            <Issue Name="IDisposableReimplementation">
             <Item>'SaveableFileNotUndoable'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SaveableFileUndoable">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2016-08-20 07:27:41Z">
            <Issue Name="IDisposableReimplementation">
             <Item>'SaveableFileUndoable'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Util">
          <Members>
           <Member Name="#LoadFileStream(System.IO.FileInfo,System.IO.FileMode,System.IO.FileAccess,System.Int32)">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2016-08-20 07:27:41Z">
              <Issue>
               <Item>'path'</Item>
               <Item>'Util.LoadFileStream(FileInfo, FileMode, FileAccess, int)'</Item>
               <Item>'FileInfo'</Item>
               <Item>'FileSystemInfo'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Swap`1(!!0&amp;,!!0&amp;)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2016-07-10 12:22:01Z">
              <Issue Level="CriticalWarning">
               <Item>'a'</Item>
              </Issue>
              <Notes>
               <User Name="shane">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2016-07-10 12:22:01Z">
              <Issue Level="CriticalWarning">
               <Item>'b'</Item>
              </Issue>
              <Notes>
               <User Name="shane">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Utilities.UI">
        <Types>
         <Type Name="Caret">
          <Members>
           <Member Name="#MoveTo(System.Int32,System.Int32)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2016-08-20 07:27:41Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'Caret.MoveTo(int, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GreyScrollBar">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-08-20 07:27:41Z">
              <Issue>
               <Item>'GreyScrollBar'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UpArrowItem">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2016-08-20 07:27:41Z">
              <Issue>
               <Item>'UpArrowItem'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="shane">
    <Note Id="0" Modified="2015-04-13 16:02:43Z">I genuinely want to carry on no matter what goes wrong here</Note>
    <Note Id="1" Modified="2016-06-04 05:58:53Z">This type does not own m_scheme</Note>
    <Note Id="2" Modified="2016-08-20 05:58:44Z">Doesn't make sense for floating point comparison</Note>
    <Note Id="3" Modified="2016-08-20 05:59:10Z">that's the whole point</Note>
    <Note Id="4" Modified="2016-08-20 05:59:16Z">that's the whole point</Note>
    <Note Id="8" Modified="2015-04-12 07:30:04Z">instantiated via reflection</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011">
    <Resolution Name="Default">Consider changing the type of parameter {0} in {1} from {2} to its base type {3}. This method appears to only require base class members in its implementation. Suppress this violation if there is a compelling reason to require the more derived type in the method signature.</Resolution>
   </Rule>
   <Rule TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213">
    <Resolution Name="Default">{0} contains field {1} that is of IDisposable type: {2}. Change the Dispose method on {0} to call Dispose or Close on this field.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214">
    <Resolution Name="Default">{0} contains a call chain that results in a call to a virtual method defined by the class. Review the following call stack for unintended consequences: {1}</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Because field {0} is visible outside of its declaring type, change its accessibility to private and add a property, with the same accessibility as the field has currently, to provide access to it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806">
    <Resolution Name="HResultOrErrorCode">{0} calls {1} but does not use the HRESULT or error code that the method returns. This could lead to unexpected behavior in error conditions or low-resource situations. Use the result in a conditional statement, assign the result to a variable, or pass it as an argument to another method.</Resolution>
    <Resolution Name="ObjectCreation">{0} creates a new instance of {1} which is never used. Pass the instance as an argument to another method, assign the instance to a variable, or remove the object creation if it is unnecessary.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that {0} be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065">
    <Resolution Name="NoAllowedExceptions">{0} creates an exception of type {1}. Exceptions should not be raised in this type of method. If this exception instance might be raised, change this method's logic so it no longer raises an exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004">
    <Resolution Name="Default">Consider a design where {0} doesn't require explicit type parameter {1} in any call to it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Member">Remove the underscores from member name {0}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
    <Resolution Name="Type">Rename type {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a type makes it harder for consumers in other languages to use the type.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="IDisposableReimplementation">Remove IDisposable from the list of interfaces implemented by {0} and override the base class Dispose implementation instead.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Category="Microsoft.Design" CheckId="CA1013">
    <Resolution Name="Default">Consider adding an overload of the equality operator for {0} that takes the same parameters as {1}.</Resolution>
   </Rule>
   <Rule TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036">
    <Resolution Name="Operator">{0} should define operator '{1}' since it implements IComparable.</Resolution>
   </Rule>
   <Rule TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721">
    <Resolution Name="BaseType">The property name {0} is confusing given the existence of inherited method {1}. Rename or remove this property.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
